/*PHPにはどのスコープからも参照可能な変数がある、これをスーパーグローバル変数と言う
$_GET: URLに付与されたGETパラメータが連想配列として格納されている。
POSTメソッドのリクエストであったとしてもURLにパラメータが付与されていたとしたら$_GETに格納される。

$_POST: POSTメソッドでのリクエストで送信されたデータの連想配列

$_FILES: POSTメソッドでのリクエストで、ファイルのアップロードが行われた際にこの変数にファイルの情報が
格納される。ファイルの情報として、元々のファイル名、ファイルの形式や、Webサーバ上にアップロードされた
ファイルが一時的に置かれている場所などのパスなどが格納されている。

$_COOKIE: クッキーはキーと値のペアでブラウザ側に保存されており、リクエストのたびにアプリケーションに送信される。
その値が$_COOKIE変数に連想配列として保存される。

$_REQUEST: には$_GET, $_POST, $_COOKIEの３つのスーパーグローバル変数の内容がまとめて格納されている。
これらの３つの変数でキーが重複している場合(例えば$_GET['foo']と$_POST['foo']にそれぞれ値が格納されている場合)
は上書きされる事に注意してください。
通常はGET, POST, COOKIEの順で読み込まれるように設定されている。

$_SERVER: Webサーバの情報やプログラム実行時の環境情報などが格納されている連想配列
格納されているものとしてWebサーバのホスト名やIPアドレス、リクエストのプロトコル、リクエスト元のIPアドレス
リクエストのHTTPメソッド名などがあげられる。

$_ENV: 環境変数の値が格納されている連想配列です。

$_SESSION: セッションとはクッキーのようにHTTPプロトコルを用いたデータ通信で状態を保持するための仕組み。
Webサーバ上に格納する、その情報を特定する為にsessionIDと呼ばれる文字列を発行し、このセッションIDをブラウザとWebサーバ間でやりとりする事で状態を保持する
このセッションIDのやりとりにはクッキーを用いる方法が一般的。
クッキーが使えるかどうかはブラウザによる為、GETパラメータを用いてやりとりするなど他の方法をとるケースもある。*/
mysqlを使うにはまずseverを立ち上げなくてはいけない。
mysql.server start

CREATE TABLE `post` (
  `id` INTEGER NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(40),
  `comment` VARCHAR(200),
  `created_at` DATETIME,
  PRIMARY KEY(`id`)
) ENGINE = INNODB;